<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: #171717;
            padding: 0;
            margin: 0px;
        }
        
        .start{
            display: flex;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            justify-content: center;
            align-items: center;
        }
        
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;

        }

        button{
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            border-radius: 10px;
            border: 2px solid #171717;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="start"> Menu </div>
        <div class="btn">
            <button class="btn1" onclick="document.location.href = 'profile.html'">PROFILE</button></div>
        </div>
        <div class="btn">
            <button class="btn2" onclick="document.location.href = 'activity.html'">ACTIVIES</button></div>
        </div>
        <div class="btn">
            <button class="btn3" onclick="document.location.href = 'certificate.html'">CERTIFICATE</button></div>
        </div>
        <div class="btn">
            <button class="btn4" onclick="document.location.href = 'MENU.html'">MORE</button></div>
        </div>
        <div class="btn">
            <button class="btn5" onclick="document.location.href = 'start.html'">EXIT</button></div>
        </div>
</html>